[33mcommit 7e7f4f0e4a9ef0208d8bdb25b15478e7a892dd5a[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: AIbdullah <130112308+M-A-S-AI@users.noreply.github.com>
Date:   Thu Apr 20 23:37:45 2023 +0500

    Minor improvements

[33mcommit 68bdf3f0ef215ddf847349dda03d4175f1e76399[m
Author: AIbdullah <130112308+M-A-S-AI@users.noreply.github.com>
Date:   Thu Apr 20 22:41:26 2023 +0500

    Fixed the Grid and Movement.

[33mcommit 28f0269fb85530e2644f2b1b15b5e3a723855b8f[m
Author: AIbdullah <130112308+M-A-S-AI@users.noreply.github.com>
Date:   Thu Apr 20 22:21:50 2023 +0500

    Fixed the grid and movement.

[33mcommit 5aec9f9a9a412224eba5290edfc45da48cf241b7[m
Author: AIbdullah <130112308+M-A-S-AI@users.noreply.github.com>
Date:   Thu Apr 20 22:10:44 2023 +0500

    Added initial implentation of I shaped tetromino. movement of left right and down.

[33mcommit 4298b5656ed3cc388da93d74369e75a58a52530b[m
Author: AIbdullah <130112308+M-A-S-AI@users.noreply.github.com>
Date:   Thu Apr 20 20:43:25 2023 +0500

    Added the first tetrmino using sprites

[33mcommit ef2d7f0a789f88a4aa6cb38d249bb32274f1bf3b[m
Author: AIbdullah <130112308+M-A-S-AI@users.noreply.github.com>
Date:   Thu Apr 20 20:08:35 2023 +0500

    Add project files.

[33mcommit 30602c0b8656559c49f81812f8fd155663abdc5a[m
Author: AIbdullah <130112308+M-A-S-AI@users.noreply.github.com>
Date:   Thu Apr 20 20:08:31 2023 +0500

    Add .gitattributes and .gitignore.
